<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlacementColliderScript.cs">
    <Files>
      <File FileName="Assets\PlacementColliderScript.cs" Line="98" Column="10" />
      <File FileName="Assets\TowerBuildController.cs" Line="85" Column="5" />
      <File FileName="Assets\GameStageController.cs" Line="31" Column="5" />
      <File FileName="Assets\DragTowerComponent.cs" Line="55" Column="73" />
      <File FileName="Assets\TowerComponent.cs" Line="13" Column="21" />
      <File FileName="Assets\Stage.cs" Line="21" Column="3" />
      <File FileName="Assets\ProjectileComponent.cs" Line="30" Column="2" />
      <File FileName="Assets\CreepControllerComponent.cs" Line="9" Column="32" />
      <File FileName="Assets\TowerPrototype.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>stages</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>